{
  "name": "nominatasytem",
  "version": "1.0.0",
  "description": "## Instruções para executar localmente",
  "main": "index.js",
  "scripts": {
    "start": "npx pm2 start server.js; npx pm2 start backend/dist/main.js",
    "build": "npm run build:backend; npm run build:frontend",
    "build:backend": "cd backend; npm install; npx knex migrate:latest; npm run build; cd ..",
    "build:frontend": "cd frontend; npm install; npm run build; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werterpires/nominatafaama.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werterpires/nominatafaama/issues"
  },
  "homepage": "https://github.com/werterpires/nominatafaama#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^5.3.0"
  }
}
